# Foundations of Computer Science Project - Kiva Crowdfunding

In [1]:
import numpy as np, pandas as pd

### 1. Normalize the loan_lenders table. In the normalized table, each row must have one loan_id and one lender.

In [2]:
ll = pd.read_csv('loans_lenders.csv', nrows=5)
ll.head()

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

In [3]:
# dataframe diventa enorme dopo lo split,per tale ragione dichiaro il data type per ottimizzare la memoria 
ll = pd.read_csv('loans_lenders.csv', dtype={'loan_id': np.uint32})

loans = pd.Series(ll['loan_id'])
# splitto ogni lista di lender in nomi separati
lenders = ll['lenders'].str.split(',').explode()  #The explode() funzione usata per trasformare ogni elemento di una lista in una riga
ll = pd.DataFrame({'loan_id': loans, 'lender': lenders})
del loans, lenders # per memoria

ll.head()

   loan_id        lender
0   483693        muc888
0   483693       sam4326
0   483693   camaran3922
0   483693   lachheb1865
0   483693   rebecca3499

### 2. For each loan, add a column duration corresponding to the number of days between the disburse time and the planned expiration time. If any of those two dates is missing, also the duration must be missing.

In [4]:
loans = pd.read_csv('loans.csv', nrows=5)
loans.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,...,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,...,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,True,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,...,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,True,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,...,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,True,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,...,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,True,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,...,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,True,bullet,field_partner

In [5]:
#gli attributi non utili non sono stati importati e sono stai precisati i data type 
loans.columns

Index(['loan_id', 'loan_name', 'original_language', 'description',
       'description_translated', 'funded_amount', 'loan_amount', 'status',
       'activity_name', 'sector_name', 'loan_use', 'country_code',
       'country_name', 'town_name', 'currency_policy',
       'currency_exchange_coverage_rate', 'currency', 'partner_id',
       'posted_time', 'planned_expiration_time', 'disburse_time',
       'raised_time', 'lender_term', 'num_lenders_total',
       'num_journal_entries', 'num_bulk_entries', 'tags', 'borrower_genders',
       'borrower_pictured', 'repayment_interval', 'distribution_model'],
      dtype='object')

In [6]:
loans = pd.read_csv('loans.csv',
                    usecols=['loan_id', 'funded_amount', 'loan_amount', 'status', 'country_code', 'country_name', 
                             'planned_expiration_time', 'disburse_time', 'num_lenders_total', 'repayment_interval'],
                    dtype={'loan_id': np.uint32, 'funded_amount': np.uint32, 'loan_amount': np.uint32,
                           'status': 'category', 'country_code': 'category', 'country_name': 'category',
                          'planned_expiration_time': 'str', 'disburse_time': 'str',
                           'num_lenders_total': np.uint32, 'repayment_interval': 'category'})
loans.head()

,loan_id,funded_amount,loan_amount,status,country_code,country_name,planned_expiration_time,disburse_time,num_lenders_total,repayment_interval
0,657307,125,125,funded,PH,Philippines,2014-02-14 03:30:06.000 +0000,2013-12-22 08:00:00.000 +0000,3,irregular
1,657259,400,400,funded,HN,Honduras,2014-03-26 22:25:07.000 +0000,2013-12-20 08:00:00.000 +0000,11,monthly
2,658010,400,400,funded,PK,Pakistan,2014-02-15 21:10:05.000 +0000,2014-01-09 08:00:00.000 +0000,16,monthly
3,659347,625,625,funded,KG,Kyrgyzstan,2014-02-21 03:10:02.000 +0000,2014-01-17 08:00:00.000 +0000,21,monthly
4,656933,425,425,funded,PH,Philippines,2014-02-13 06:10:02.000 +0000,2013-12-17 08:00:00.000 +0000,15,bullet

In [7]:
loans['disburse_time'].isnull().value_counts()

False    1416794
True        2813
Name: disburse_time, dtype: int64

In [8]:
loans['planned_expiration_time'].isnull().value_counts()

False    1047773
True      371834
Name: planned_expiration_time, dtype: int64

In [9]:
loans['duration'] = (loans['planned_expiration_time'].astype('datetime64') - loans['disburse_time'].astype('datetime64'))
loans.head()

,loan_id,funded_amount,loan_amount,status,country_code,country_name,planned_expiration_time,disburse_time,num_lenders_total,repayment_interval,duration
0,657307,125,125,funded,PH,Philippines,2014-02-14 03:30:06.000 +0000,2013-12-22 08:00:00.000 +0000,3,irregular,53 days 19:30:06
1,657259,400,400,funded,HN,Honduras,2014-03-26 22:25:07.000 +0000,2013-12-20 08:00:00.000 +0000,11,monthly,96 days 14:25:07
2,658010,400,400,funded,PK,Pakistan,2014-02-15 21:10:05.000 +0000,2014-01-09 08:00:00.000 +0000,16,monthly,37 days 13:10:05
3,659347,625,625,funded,KG,Kyrgyzstan,2014-02-21 03:10:02.000 +0000,2014-01-17 08:00:00.000 +0000,21,monthly,34 days 19:10:02
4,656933,425,425,funded,PH,Philippines,2014-02-13 06:10:02.000 +0000,2013-12-17 08:00:00.000 +0000,15,bullet,57 days 22:10:02

### 3. Find the lenders that have funded at least twice.

In [10]:
ll.groupby('lender').count().query('loan_id > 1') # utilizzo query in modo da poter fare una interrogazione con una espressione booleana

                 loan_id
lender
 000                  39
 00000                39
 0002                 70
 0101craign0101       71
 0132575               4
...                  ...
zyrorl                 3
zzaman                11
zzanita                2
zzmcfate              56
zzrvmf8538             2

[1005111 rows x 1 columns]

### 4. For each country, compute how many loans have involved that country as borrowers.

In [11]:
loans.groupby('country_name')['loan_id'].count()

country_name
Afghanistan     2337
Albania         3075
Armenia        13952
Azerbaijan     10172
Belize           218
               ...
Canada             1
Botswana           1
Bhutan             2
Mauritania         1
Uruguay            1
Name: loan_id, Length: 96, dtype: int64

### 5. For each country, compute the overall amount of money borrowed.

In [12]:
loans.groupby('country_name')['loan_amount'].sum()

country_name
Afghanistan     1967950
Albania         4307350
Armenia        22950475
Azerbaijan     14784625
Belize           150175
                 ...
Canada            50000
Botswana           8000
Bhutan            20000
Mauritania        15000
Uruguay            8000
Name: loan_amount, Length: 96, dtype: uint32

### 6. Like the previous point, but expressed as a percentage of the overall amount lent.

In [13]:
loans.groupby('country_name')['funded_amount'].sum() / loans.groupby('country_name')['loan_amount'].sum()

country_name
Afghanistan    0.998323
Albania        0.926898
Armenia        0.883846
Azerbaijan     0.959872
Belize         1.000000
                 ...
Canada         1.000000
Botswana       1.000000
Bhutan         0.781250
Mauritania     1.000000
Uruguay        1.000000
Length: 96, dtype: float64

### 7. Like the three previous points, but split for each year (with respect to disburse time).

In [14]:
loans['disburse_year'] = loans['disburse_time'].str.split('-', expand= True)[0] #expand mi da le partizioni in orizzontale su diverse colonne
loans.groupby(['country_name','disburse_year'])['funded_amount'].sum()

country_name  disburse_year
Afghanistan   2005                  NaN
              2006                  NaN
              2007             194975.0
              2008             365375.0
              2009             581825.0
                                 ...
Uruguay       2014                  NaN
              2015                  NaN
              2016                  NaN
              2017                  NaN
              2018               8000.0
Name: funded_amount, Length: 1344, dtype: float64

### 8. For each lender, compute the overall amount of money lent. For each loan that has more than one lender, you must assume that all lenders contributed the same amount.

In [15]:
ll = ll.join(loans[['loan_id','loan_amount','num_lenders_total']].set_index('loan_id'), on='loan_id')
ll.head()

   loan_id        lender  loan_amount  num_lenders_total
0   483693        muc888       1225.0               44.0
0   483693       sam4326       1225.0               44.0
0   483693   camaran3922       1225.0               44.0
0   483693   lachheb1865       1225.0               44.0
0   483693   rebecca3499       1225.0               44.0

In [16]:
ll['quota'] = ll['loan_amount'] / ll['num_lenders_total']
total_lent = pd.DataFrame(ll.groupby('lender', as_index=False)['quota'].sum()) #salvo questo dataframe che sarà usato nel punto 9
total_lent.columns = ['permanent_name', 'total_lent'] #rinomino colonne
total_lent.head()

    permanent_name   total_lent
0              000  1485.309656
1            00000  1249.947363
2             0002  2201.180463
3         00mike00    38.461538
4   0101craign0101  2424.088932

### 9. For each country, compute the difference between the overall amount of money lent and the overall amount of money borrowed. Since the country of the lender is often unknown, you can assume that the true distribution among the countries is the same as the one computed from the rows where the country is known.

In [17]:
lenders = pd.read_csv('lenders.csv', nrows=5)
lenders.head()

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0

In [18]:
#gli attributi non utili non sono stati importati e sono stai precisati i data type 
lenders = pd.read_csv('lenders.csv',
                    usecols=['permanent_name', 'country_code', 'occupation'],
                    dtype={'country_code': 'category', 'occupation': 'category'})
lenders.head()

   permanent_name country_code occupation
0        qian3013          NaN        NaN
1       reena6733          NaN        NaN
2         mai5982          NaN        NaN
3  andrew86079135          NaN        NaN
4      nguyen6962          NaN        NaN

In [19]:
lenders.groupby('country_code').size()

country_code
AE    1043
AL      96
AM      93
AR    4299
AS      24
      ...
GF       5
PN       2
CX       3
IO       1
MS       1
Length: 234, dtype: int64

In [20]:
cc_dist=lenders['country_code'].value_counts(normalize= True)
cc_dist

US    0.664330
CA    0.076325
GB    0.043097
AU    0.041664
DE    0.017975
        ...
TF    0.000001
IO    0.000001
NU    0.000001
GW    0.000001
MS    0.000001
Name: country_code, Length: 234, dtype: float64

In [21]:
nocountry = lenders['country_code'].isnull()
sample = lenders['country_code'].dropna().sample(nocountry.sum(), replace=True).values
lenders.loc[nocountry, 'country_code'] = sample
lenders.head() # preso i valori nulli, con .sample abbiamo sostituito i valori nulli con la distribuzione di prob che abbiamo dei valori non. nulli di country code

   permanent_name country_code occupation
0        qian3013           US        NaN
1       reena6733           MY        NaN
2         mai5982           US        NaN
3  andrew86079135           US        NaN
4      nguyen6962           US        NaN

In [22]:
lenders = lenders.merge(total_lent, on='permanent_name')
lenders.head()

        permanent_name country_code occupation  total_lent
0           naresh2074           US        NaN   58.820663
1          jinxian2217           US        NaN   45.161290
2         sreedevi9583           US        NaN   25.000000
3       nicole98153893           US        NaN   28.571429
4  prashankpradeep8456           US        NaN   25.000000

In [23]:
country_lent = pd.DataFrame(lenders.groupby('country_code').sum()) # sommma solo su lenders
country_borr = pd.DataFrame(loans[['country_code', 'loan_amount']].groupby('country_code').sum()) # somma solo su loan amount
country_borr.head()
country_money = country_lent.merge(country_borr, on='country_code').reset_index()
country_money['net_lent'] = country_money['total_lent'] - country_money['loan_amount']
country_money[['country_code', 'net_lent']].head()

  country_code      net_lent
0           AL -4.304706e+06
1           AM -2.294900e+07
2           BG -3.507101e+05
3           BR -1.091954e+06
4           CA  5.841479e+06

### 10. Which country has the highest ratio between the difference computed at the previous point and the population?

In [24]:
country_stats = pd.read_csv('country_stats.csv', nrows=5)
country_stats.head()

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh

In [25]:
country_stats = pd.read_csv('country_stats.csv',
                            usecols=['country_code', 'population', 'population_below_poverty_line', 'gni'])
country_stats = country_stats.merge(country_money, on='country_code') #country money da punto 9
country_stats['lent_per_capita'] = country_stats['net_lent'] / country_stats['population']
country_stats.head()

,country_code,population,population_below_poverty_line,gni,total_lent,loan_amount,net_lent,lent_per_capita
0,IN,1339180127,21.9,5663.474799,130916.062151,8988200,-8.857284e+06,-0.006614
1,NG,190886311,70.0,5442.901264,7104.262040,7751725,-7.744621e+06,-0.040572
2,MX,129163276,46.2,16383.106680,70736.737580,25106300,-2.503556e+07,-0.193829
3,PK,197015955,29.5,5031.173074,14548.987366,24995850,-2.498130e+07,-0.126798
4,CD,81339988,63.0,679.631223,82.818182,18813425,-1.881334e+07,-0.231293

In [26]:
country_stats.loc[country_stats['lent_per_capita'].idxmax(),['country_code', 'lent_per_capita']] #Canada

country_code             CA
lent_per_capita    0.159498
Name: 47, dtype: object

### 11. Which country has the highest ratio between the difference computed at point 9 and the population that is not below the poverty line?

In [27]:
country_stats['lent_per_rich'] = country_stats['net_lent'] / ( country_stats['population'] * (1 - country_stats['population_below_poverty_line'] / 100 ) )
country_stats.head()

,country_code,population,population_below_poverty_line,gni,total_lent,loan_amount,net_lent,lent_per_capita,lent_per_rich
0,IN,1339180127,21.9,5663.474799,130916.062151,8988200,-8.857284e+06,-0.006614,-0.008469
1,NG,190886311,70.0,5442.901264,7104.262040,7751725,-7.744621e+06,-0.040572,-0.135240
2,MX,129163276,46.2,16383.106680,70736.737580,25106300,-2.503556e+07,-0.193829,-0.360277
3,PK,197015955,29.5,5031.173074,14548.987366,24995850,-2.498130e+07,-0.126798,-0.179856
4,CD,81339988,63.0,679.631223,82.818182,18813425,-1.881334e+07,-0.231293,-0.625115

In [28]:
country_stats.loc[country_stats['lent_per_rich'].idxmax(),['country_code', 'lent_per_rich']] #Canada

country_code           CA
lent_per_rich    0.176046
Name: 47, dtype: object

### 12. For each year, compute the total amount of loans. Each loan that has planned expiration time and disburse time in different years must have its amount distributed proportionally to the number of days in each year. For example, a loan with disburse time December 1st, 2016, planned expiration time January 30th 2018, and amount 5000USD has an amount of 5000USD * 31 / (31+365+30) = 363.85 for 2016, 5000USD * 365 / (31+365+30) = 4284.04 for 2017, and 5000USD * 30 / (31+365+30) = 352.11 for 2018.

In [29]:
# la funzione prende le date di inizio e fine, e ritorna il totale dei giorni che intercorrono tra queste due date, dividendo per anno
def day_calc(date1, date2):
    (begin,end) = (date1,date2) if date1<date2 else (date2,date1) #controllo di verifica che le date nel dataframe siano in ordine
    date_list = list() #primo valore data di inizio, secondo valore 1 gennaio anno successivo... fino alla data di fine
    date_list.append(begin)
    for y in range(begin.year+1, end.year+1): #.year metodo datetime mi da l'anno del valore
        date_list.append(pd.Timestamp(year=y, month=1, day=1, tz='utc')) #aggiungo timestamp del 1 gennaio dell'anno con cui entro nel ciclo(anno inizio +1) e così via...
    date_list.append(end) #ho lista con valore inizio e ogni primo gennaio degli anni in mezzo e infine la data finale
    
    res = dict()
    for i in range(len(date_list)-1):
        res[date_list[i].year] = (date_list[i+1] - date_list[i]).days # faccio un dizionario con chiave l'anno e come valore il numero di giorno passati dalla chiave alla sua successiva che sono gli anni

    return pd.Series(res, name='DateValue') # con la series la chiave diventa indice e il valore rimane valore

In [30]:
loans['planned_expiration_time'] = pd.to_datetime(loans['planned_expiration_time'])
loans['disburse_time'] = pd.to_datetime(loans['disburse_time'])
loans.head()

,loan_id,funded_amount,loan_amount,status,country_code,country_name,planned_expiration_time,disburse_time,num_lenders_total,repayment_interval,duration,disburse_year
0,657307,125,125,funded,PH,Philippines,2014-02-14 03:30:06+00:00,2013-12-22 08:00:00+00:00,3,irregular,53 days 19:30:06,2013
1,657259,400,400,funded,HN,Honduras,2014-03-26 22:25:07+00:00,2013-12-20 08:00:00+00:00,11,monthly,96 days 14:25:07,2013
2,658010,400,400,funded,PK,Pakistan,2014-02-15 21:10:05+00:00,2014-01-09 08:00:00+00:00,16,monthly,37 days 13:10:05,2014
3,659347,625,625,funded,KG,Kyrgyzstan,2014-02-21 03:10:02+00:00,2014-01-17 08:00:00+00:00,21,monthly,34 days 19:10:02,2014
4,656933,425,425,funded,PH,Philippines,2014-02-13 06:10:02+00:00,2013-12-17 08:00:00+00:00,15,bullet,57 days 22:10:02,2013

In [31]:
loans_drop = loans.dropna() #abbiamo tenuto i NaN fino ad ad adesso ma  ora romperebbero la funzione, perciò li togliamo
loans_drop['duration'] = loans_drop['duration'].dt.days
days = loans_drop.apply(lambda x: day_calc(x['planned_expiration_time'],x['disburse_time']), axis = 1) # la x sarebbe loans, axis=1 perchè lo svolge per riga
days.head()

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   2011  2012  2013  2014  2015  2016  2017  2018
0   NaN   NaN   9.0  44.0   NaN   NaN   NaN   NaN
1   NaN   NaN  11.0  84.0   NaN   NaN   NaN   NaN
2   NaN   NaN   NaN  37.0   NaN   NaN   NaN   NaN
3   NaN   NaN   NaN  34.0   NaN   NaN   NaN   NaN
4   NaN   NaN  14.0  43.0   NaN   NaN   NaN   NaN

In [32]:
days.fillna(0, inplace= True)
days = pd.concat([days, loans_drop['loan_id']
                 , loans_drop['loan_amount']
                 , loans_drop['duration'] ]
                , axis = 1, sort = True)

days.head()

,2011,2012,2013,2014,2015,2016,2017,2018,loan_id,loan_amount,duration
0,0.0,0.0,9.0,44.0,0.0,0.0,0.0,0.0,657307,125,53
1,0.0,0.0,11.0,84.0,0.0,0.0,0.0,0.0,657259,400,96
2,0.0,0.0,0.0,37.0,0.0,0.0,0.0,0.0,658010,400,37
3,0.0,0.0,0.0,34.0,0.0,0.0,0.0,0.0,659347,625,34
4,0.0,0.0,14.0,43.0,0.0,0.0,0.0,0.0,656933,425,57

In [33]:
amounts = days[[2011,2012,2013,2014,2015,2016,2017,2018
                        ]].div(days.duration, axis=0).mul(days.loan_amount, axis = 0)

amounts = pd.concat([days['loan_id'], amounts],  axis = 1 ) # divide per duration così prende percentuale di giorni appartenenti a quell'anno poi moltiplica per loan amount così ha la percentuale di loan amount che appartiene a quell'anno 
amounts = amounts.melt(id_vars=["loan_id"], # .melt() compie una trasformazione unpivot sul dataframe
        var_name="Year", 
        value_name="amount_per_year")

amounts.groupby(['loan_id', 'Year']).sum()

              amount_per_year
loan_id Year
358219  2011      1467.241379
        2012       812.931034
        2013         0.000000
        2014         0.000000
        2015         0.000000
...                       ...
1444085 2014         0.000000
        2015         0.000000
        2016         0.000000
        2017         0.000000
        2018        25.000000

[8359624 rows x 1 columns]

### 13. For each value of repayment_interval, add a new column to the lenders dataframe that contains the total amount of money corresponding to loans in such state

In [46]:
loans['repayment_interval'].value_counts()

monthly      777971
irregular    529446
bullet       111568
weekly          622
Name: repayment_interval, dtype: int64

In [47]:
ll.head()

   loan_id        lender  loan_amount  num_lenders_total      quota
0   483693        muc888       1225.0               44.0  27.840909
0   483693       sam4326       1225.0               44.0  27.840909
0   483693   camaran3922       1225.0               44.0  27.840909
0   483693   lachheb1865       1225.0               44.0  27.840909
0   483693   rebecca3499       1225.0               44.0  27.840909

In [48]:
repayment_interval=pd.merge(loans[['loan_id',"repayment_interval"]], ll, on='loan_id')

In [50]:
repayment_interval=repayment_interval.groupby(["lender","repayment_interval"]).sum()
repayment_interval.head()

                              loan_id  loan_amount  num_lenders_total  \
lender repayment_interval
 000   bullet               2797082.0       6475.0              198.0
       irregular            3200797.0      12025.0              347.0
       monthly             16660673.0      85250.0             1984.0
       weekly                     NaN          NaN                NaN
 00000 bullet                491565.0       3550.0              125.0

                                 quota
lender repayment_interval
 000   bullet               132.759846
       irregular            274.915733
       monthly             1077.634077
       weekly                      NaN
 00000 bullet                87.429825

In [51]:
repayment_interval=repayment_interval[["quota"]]
repayment_interval.head()

                                 quota
lender repayment_interval
 000   bullet               132.759846
       irregular            274.915733
       monthly             1077.634077
       weekly                      NaN
 00000 bullet                87.429825

In [52]:
repay_norm=repayment_interval.unstack(fill_value=0, level="repayment_interval") # NaN=0
repay_norm.columns=repay_norm.columns.get_level_values(0)
repay_norm.columns=["bullet","irregular","monthly","weekly"]
repay_norm=repay_norm.reset_index()
repay_norm.head()

            lender      bullet    irregular      monthly  weekly
0              000  132.759846   274.915733  1077.634077     NaN
1            00000   87.429825   520.199555   642.317983     NaN
2             0002  199.097222  1034.185805   967.897436     NaN
3         00mike00         NaN          NaN    38.461538     NaN
4   0101craign0101  119.600161   489.068911  1815.419860     NaN

### 14. What is the occupation with the highest average amount of money lent (the average must be computed over all lenders with a given occupation)?

In [34]:
lenders.head()

        permanent_name country_code occupation  total_lent
0           naresh2074           US        NaN   58.820663
1          jinxian2217           US        NaN   45.161290
2         sreedevi9583           US        NaN   25.000000
3       nicole98153893           US        NaN   28.571429
4  prashankpradeep8456           US        NaN   25.000000

In [35]:
lenders=lenders.dropna()

In [36]:
lenders.groupby('occupation')['total_lent'].sum().idxmax()

'Life Coach'

### 15. Cluster the loans according to the year-month of disburse time.

In [37]:
loans['disburse_month'] = loans['disburse_time'].astype(str).str.split('-', expand= True)[1]

In [38]:
loans.groupby(['disburse_year','disburse_month'])['funded_amount'].sum()

disburse_year  disburse_month
2005           04                  102850
2006           03                    1000
               05                   42325
               06                   33325
               07                   41825
                                   ...
2017           11                12223400
               12                 4257775
2018           01                  415250
               02                  327250
               03                   29050
Name: funded_amount, Length: 145, dtype: uint32

### 16. For each country, compute its overall GNI, by multiplying the per capita GNI with its population.

In [39]:
country_stats.head()

,country_code,population,population_below_poverty_line,gni,total_lent,loan_amount,net_lent,lent_per_capita,lent_per_rich
0,IN,1339180127,21.9,5663.474799,130916.062151,8988200,-8.857284e+06,-0.006614,-0.008469
1,NG,190886311,70.0,5442.901264,7104.262040,7751725,-7.744621e+06,-0.040572,-0.135240
2,MX,129163276,46.2,16383.106680,70736.737580,25106300,-2.503556e+07,-0.193829,-0.360277
3,PK,197015955,29.5,5031.173074,14548.987366,24995850,-2.498130e+07,-0.126798,-0.179856
4,CD,81339988,63.0,679.631223,82.818182,18813425,-1.881334e+07,-0.231293,-0.625115

In [40]:
country_stats['overallGNI']= country_stats['population'] * country_stats['gni']

In [41]:
country_stats['overallGNI'].head()

0    7.584413e+12
1    1.038975e+12
2    2.116096e+12
3    9.912214e+11
4    5.528120e+10
Name: overallGNI, dtype: float64

### 17. Find the country with the highest rate of irregular repayment interval.

In [42]:
repayments = pd.DataFrame(loans.groupby(['country_code', 'repayment_interval'], as_index=False)['loan_id'].count())
repayments = repayments.merge(repayments.groupby('country_code')['loan_id'].sum(), on='country_code')
repayments = repayments[repayments['repayment_interval'] == 'irregular']
repayments['irreg_ratio'] = repayments['loan_id_x'] / repayments['loan_id_y']
repayments.rename(columns={'loan_id_x': 'irregular_count', 'loan_id_y': 'total_count'}, inplace=True)
repayments.head()

   country_code repayment_interval  irregular_count  total_count  irreg_ratio
1            AF          irregular              1.0       2337.0     0.000428
5            AL          irregular             32.0       3075.0     0.010407
9            AM          irregular            332.0      13952.0     0.023796
13           AZ          irregular            833.0      10172.0     0.081891
17           BA          irregular             12.0        608.0     0.019737

In [43]:
repayments.loc[repayments['irreg_ratio'].idxmax(),['country_code', 'irreg_ratio']] #Sri Lanka

country_code    LK
irreg_ratio      1
Name: 149, dtype: object

### 18. Find the country with the highest fraction of loaned amount with irregular repayment interval.

In [44]:
irreg_loans = loans[loans['repayment_interval'] == 'irregular'].groupby('country_code', as_index=False)[['country_code', 'loan_amount']].sum()
irreg_loans.rename(columns={'loan_amount': 'irreg_amount'}, inplace=True)
irreg_loans = irreg_loans.merge(loans.groupby('country_code', as_index=False)['loan_amount'].sum())
irreg_loans['irreg_ratio'] = irreg_loans['irreg_amount'] / irreg_loans['loan_amount']
irreg_loans.head()

  country_code  irreg_amount  loan_amount  irreg_ratio
0           AF           350      1967950     0.000178
1           AL         43075      4307350     0.010000
2           AM        749675     22950475     0.032665
3           AZ       2051800     14784625     0.138779
4           BA          5275       477250     0.011053

In [45]:
irreg_loans.loc[irreg_loans['irreg_ratio'].idxmax(),['country_code', 'irreg_ratio']] #Sri Lanka

country_code    LK
irreg_ratio      1
Name: 37, dtype: object